PORT=3001
DB_USER=user1
DB_PASSWORD=G8SKI21KPoReDw0j
DB_HOST=cluster1.dgbvwbw.mongodb.net
DB_NAME=myDatabase
JWT_ACCESS_EXPIRES_IN=90000000
JWT_REFRESH_EXPIRES_IN=2592000000
JWT_EMAIL_EXPIRES_IN=360000
TOKEN_SECRET_KEY=ausydhuaukydbry76wrcywvbr8cbw7rthc
ALPHAVANTAGE_API=YYDAGD89T4HUMPRU
FNP_API_KEY=deNMNIUyCSWLKTgKn3fzjlSBHVYnzKuJ

