PORT=3001
SECURE_PORT=443
NODE_ENV=development
DB_USER=user1
DB_PASSWORD=G8SKI21KPoReDw0j
DB_HOST=cluster1.dgbvwbw.mongodb.net
DB_NAME=investmatedb
JWT_ACCESS_EXPIRES_IN=90000000
JWT_REFRESH_EXPIRES_IN=2592000000
JWT_EMAIL_EXPIRES_IN=360000
TOKEN_SECRET_KEY=ausydhuaukydbry76wrcywvbr8cbw7rthc
FNP_API_KEY=deNMNIUyCSWLKTgKn3fzjlSBHVYnzKuJ
ALPHAVANTAGE_API=DIBF3K4ZLJ6JQA3B